{
  "ConnectionStrings": {
    "PetFamily": "Server=localhost;Port=serverPort;Database=dbName;User Id=userName;Password=userPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
